# springcloub

./: .gitignore  pom.xml
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/xue/demo/alibaba/consumer/: Application.java
alibaba-consumer/src/main/java/com/xue/demo/alibaba/consumer/contorller/: ConfigController.java  TransactionController.java
alibaba-consumer/src/main/java/com/xue/demo/alibaba/consumer/mapper/: MyOrderMapper.java
alibaba-consumer/src/main/java/com/xue/demo/alibaba/consumer/service/: MyOrderService.java  MyOrderServiceImpl.java
alibaba-consumer/src/main/java/com/xue/demo/alibaba/consumer/spi/: HelloSpi.java
alibaba-consumer/src/main/resources/: application.yml
alibaba-consumer/src/test/java/com/xue/demo/alibaba/consumer/service/: MyOrderServiceImplTest.java
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/com/xue/demo/alibaba/dubbo/api/: MyProductApi.java  UserApi.java
alibaba-dubbo-api/src/main/java/com/xue/demo/alibaba/dubbo/api/model/: MyOrderModel.java  MyProductModel.java  UserModel.java
alibaba-provider/: pom.xml
alibaba-provider/src/main/java/com/xue/demo/alibaba/provider/: Application.java
alibaba-provider/src/main/java/com/xue/demo/alibaba/provider/contorller/: ConfigController.java
alibaba-provider/src/main/java/com/xue/demo/alibaba/provider/dubboSpi/: MyProductApiImpl.java  UserApiImpl.java
alibaba-provider/src/main/java/com/xue/demo/alibaba/provider/mapper/: MyProductMapper.java
alibaba-provider/src/main/resources/: application.yml
alibaba-provider/src/test/java/com/xue/demo/alibaba/provider/dubboSpi/: MyProductApiImplTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xue/demo/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
serviceProvider/: pom.xml
serviceProvider/src/main/java/com/xue/demo/serviceProvider/: ServiceproviderApplication.java
serviceProvider/src/main/java/com/xue/demo/serviceProvider/controller/: HelloWord.java
serviceProvider/src/main/resources/: application.yml
serviceconsumer-Ribbon/: pom.xml
serviceconsumer-Ribbon/src/main/java/com/xue/demo/service/consumer/ribbon/: ServiceconsumerApplication.java
serviceconsumer-Ribbon/src/main/java/com/xue/demo/service/consumer/ribbon/controller/: HelloControler.java
serviceconsumer-Ribbon/src/main/java/com/xue/demo/service/consumer/ribbon/service/: HelloService.java
serviceconsumer-Ribbon/src/main/java/com/xue/demo/service/consumer/ribbon/service/impl/: HelloServiceImpl.java
serviceconsumer-Ribbon/src/main/resources/: application.yml
serviceconsumer-fegin/: pom.xml
serviceconsumer-fegin/src/main/java/com/xue/demo/service/consumer/fegin/: ServiceconsumerFeignApplication.java
serviceconsumer-fegin/src/main/java/com/xue/demo/service/consumer/fegin/controller/: HelloController.java
serviceconsumer-fegin/src/main/java/com/xue/demo/service/consumer/fegin/service/: HelloService.java
serviceconsumer-fegin/src/main/java/com/xue/demo/service/consumer/fegin/service/impl/: HelloServiceHystric.java
serviceconsumer-fegin/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/java/com/xue/demo/zuul/: MyFilter.java  ServicezuulApplication.java
servicezuul/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/xue/demo/spring/securit/: SpringSecuritDemo.java
spring-security/src/main/java/com/xue/demo/spring/securit/config/: CorsConfig.java  SecurityMemoryConfig.java  SwaggerConfig.java
spring-security/src/main/java/com/xue/demo/spring/securit/controller/: IndexController.java
spring-security/src/main/resources/: application.yml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/xue/demo/springbootdemo/: HelloController.java  MyConfig.java  SpringBootDemo.java
springbootdemo/src/main/java/com/xue/demo/springbootdemo/bean/: MyPerson.java
springbootdemo/src/main/java/com/xue/demo/springbootdemo/service/: DemoService.java
springbootdemo/src/main/java/com/xue/demo/springbootdemo/service/impl/: DemoServiceImpl.java
springbootdemo/src/main/resources/: application-xuexiongpro.properties  application-xuexiongtest.properties  application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/xue/demo/zipkin/: ZipkinServerApplication.java
zipkin/src/main/resources/: application.yml
